grpc/api/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/Ivan-ee/auth/pkg/chat;chat";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service Chat{
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc SendMessage (SendMessageRequest) returns (google.protobuf.Empty) {}
  rpc Delete (DeleteRequest) returns (google.protobuf.Empty) {}
}

message CreateRequest{
  repeated string usernames = 1;
}

message CreateResponse{
  int64 id = 1;
}

message SendMessageRequest {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message DeleteRequest{
  int64 id = 1;
}